<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valetine 2025</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="253027946666209433"
        data-share-method="host"
        data-aspect-ratio="1.37853"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/i-love-you-thu-gif-1042359419170243933"
          >Mochi Cat GIF</a
        >from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Yay!  I knew you would say yes, Happy Valentines Day 2025 Lupita!</h1>
    </div>
  </body>
</html>
